# Expert-I-T

./: README.md
Intranet/: .project
Intranet/gecem/: .htaccess  index.php  indexi.php
Intranet/gecem/api/: config.php
Intranet/gecem/api/v1/: authentication.php  dbHandler.php  index.php  passwordHash.php
Intranet/gecem/app/: app.js  authCtrl.js  data.js  etudeCtrl.js  laboratoireCtrl.js
Intranet/gecem/css/: bootstrap.min.css  colorpicker.min.css  custom.css
Intranet/gecem/data/HOSPIRA/ELDER/: Bilan national.xlsx
Intranet/gecem/data/LEO PHARMA/MIKADO/: Bilan National.xlsx  Bilan National_Trame.xlsx  Courbe_Medecins.xlsx  Courbe_Patients.xlsx  Macro_Liens_Hypertexte.txt  Region1.xlsx  Region2.xlsx  Region3.xlsx  Region4.xlsx  SecteurDE0101.xlsm  SecteurDE0102.xlsm  SecteurDE0103.xlsm  SecteurDE0104.xlsm  SecteurDE0105.xlsm  SecteurDE0106.xlsm  SecteurDE0107.xlsm  SecteurDE0108.xlsm  SecteurDE0201.xlsm  SecteurDE0202.xlsm  SecteurDE0203.xlsm  SecteurDE0204.xlsm  SecteurDE0205.xlsm  SecteurDE0206.xlsm  SecteurDE0207.xlsm  SecteurDE0208.xlsm  SecteurDE0301.xlsm  SecteurDE0302.xlsm  SecteurDE0303.xlsm  SecteurDE0304.xlsm  SecteurDE0305.xlsm  SecteurDE0306.xlsm  SecteurDE0307.xlsm  SecteurDE0308.xlsm  SecteurDE0401.xlsm  SecteurDE0402.xlsm  SecteurDE0403.xlsm  SecteurDE0404.xlsm  SecteurDE0405.xlsm  SecteurDE0406.xlsm  SecteurDE0407.xlsm  (+2 more)
Intranet/gecem/data/NORDIC PHARMA/RYMMa/Reporting/: Bilan national.xlsx  Courbe_Medecins.xlsx  Etat global avancement du recrutement.xlsx  Etat global d'avancement du recrutement.xlsx
Intranet/gecem/js/: angular-chartist.js  angular-ckeditor.min.js  bootstrap-colorpicker-module.js  bootstrap-colorpicker-module.min.js  ckeditor-angularjs.js  ng-file-upload-all.min.js  ng-file-upload.min.js  ng-google-chart.min.js  tinymce.js
Intranet/gecem/partials/: dashboard.html  edit-utilisateur.html  etude.html  fichiers.html  laboratoire.html  login.html  menu.html
adifrh/: pom.xml
adifrh/src/main/java/com/adif/managed/bean/: AccueilBean.java  ClientBean.java  CongesBean.java  CraBean.java  EnumProvider.java  InitBean.java  JourOffBean.java  MessageBean.java  NavigationBean.java  NotificationBean.java  RequestBean.java  UtilisateurBean.java
adifrh/src/main/java/com/adif/model/: Activite.java  CategorieActivite.java  Client.java  Conges.java  Contact.java  Cra.java  Document.java  EnumTypeNotification.java  Etat.java  JourOff.java  Message.java  Notification.java  Statable.java  TypeActivite.java  Utilisateur.java
adifrh/src/main/java/com/adif/service/: ActiviteService.java  ClientService.java  CongesService.java  CraService.java  DocumentService.java  JourOffService.java  MessageService.java  NotificationService.java  UtilisateurService.java
adifrh/src/main/java/com/adif/utils/: AuthBean.java  ClientConverter.java  DataEnum.java  DateUtil.java  FileTransfertUtil.java  JsfUtils.java  Mail.java
adifrh/src/main/webapp/: accueil.jsp  accueil.xhtml  login.xhtml
adifrh/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  persistence.xml  web.xml
adifrh/src/main/webapp/admin/: gestionClient.xhtml  gestionCra.xhtml  gestionUtilisateur.xhtml  jourOff.xhtml  option.xhtml
adifrh/src/main/webapp/conges/: conges.xhtml
adifrh/src/main/webapp/cra/: craValid.xhtml  justificatif.xhtml  saisie.xhtml
adifrh/src/main/webapp/notification/: notification.xhtml
adifrh/src/main/webapp/resources/css/: common-style.css
adifrh/src/main/webapp/template/common/: commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  commonMenu.xhtml
adifrh/src/test/java/com/adif/service/: Test.java
adifrh/src/test/java/com/adif/utils/: FileTransfertUtilTest.java
adifrh/src/test/resources/: applicationContext.xml  log4j.properties  persistence.xml
gecem/: README.md
gecem/batch/: pom.xml
gecem/batch/src/main/java/batch/: Application.java  FtpGecem.java  Refresh.java
gecem/batch/src/main/resources/: config.properties  log4j.properties  refreshFileExcel.vbs  tes.vbs  test.vbs
gecem/batch/src/test/java/demo/: DemoApplicationTests.java
gecem/web/: .htaccess  index.php  intranet.sql
gecem/web/api/: config.php
gecem/web/api/v1/: authentication.php  dbHandler.php  index.php  passwordHash.php
gecem/web/app/: app.js  authCtrl.js  data.js  etudeCtrl.js  etudeCtrls.js  laboratoireCtrl.js
gecem/web/css/: colorpicker.min.css  custom.css
gecem/web/data/LEO PHARMA/MIKADO/: Edition des états REGION.docx  Gestion des états DM_V2.docx  Macro_Liens_Hypertexte.txt
gecem/web/js/: bootstrap-colorpicker-module.js  bootstrap-colorpicker-module.min.js  ng-file-upload-all.min.js  ng-file-upload.min.js
gecem/web/partials/: dashboard.html  edit-utilisateur.html  etude.html  fichiers.html  laboratoire.html  login.html  menu.html
