repertoire=Z:\\
reporting=Reporting
flag.laboratoire=web
flag.etude=web
lien.update.intranet=http://www.gecem.com/gecem/api/v1/init
executable.refresh=Z:\\IntranetGecem\\executable\\refreshFileExcel.vbs
ftp.server =ftp.etudesgecem.com
ftp.port =21
ftp.user =etudesgelb
ftp.pass =
#Mise a jour des fichiers excel des études (defaut all sinon mettre le nom de l'étude)
execute.refresh=all
#Transfère de fichier sur le serveur (defaut all sinon mettre l'étude)
execute.transfert=none
#Rafraichir l'intranet (defaut true)
execute.update=none